<?php

/**
 * @file
 * gin.theme
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\user\Entity\User;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for html.
 */
function gin_preprocess_html(&$variables) {
  // Get configs.
  $darkmode = _gin_dark_mode_enabled();
  $classic_toolbar = _gin_classic_toolbar();

  // Check if darkmode is enabled.
  if ($darkmode === TRUE) {
    $variables['attributes']['class'][] = 'gin--dark-mode';
  }

  // Only add gin--classic-toolbar class if user has permission.
  if (!\Drupal::currentUser()->hasPermission('access toolbar')) {
    return;
  }

  // Check if classic_toolbar is active.
  if ($classic_toolbar === TRUE) {
    $variables['attributes']['class'][] = 'gin--classic-toolbar';
  }

  // Gin secondary toolbar.
  if (!$classic_toolbar) {
    $variables['page']['gin_secondary_toolbar'] = [
      '#type' => 'toolbar',
      '#access' => \Drupal::currentUser()->hasPermission('access toolbar'),
      '#cache' => [
        'keys' => ['toolbar_secondary'],
        'contexts' => ['user.permissions'],
      ],
      '#attributes' => [
        'id' => 'toolbar-administration-secondary',
      ],
    ];
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.
 */
function gin_preprocess_page(&$variables) {
  $path = \Drupal::service('path.current')->getPath();

  // Check if we're directly on the node/add page
  // or an delete/revision node page.
  if (
    $path === '/node/add' ||
    strpos($path, '/delete') !== FALSE ||
    strpos($path, '/revisions') !== FALSE
  ) {
    $variables['has_sidebar'] = 'false';
  }

  // Required for allowing subtheming Gin.
  $activeThemeName = \Drupal::theme()->getActiveTheme()->getName();
  $variables['active_admin_theme'] = $activeThemeName;
}

/**
 * Implements hook_preprocess_HOOK() for page_attachments.
 */
function gin_page_attachments_alter(&$page) {
  // Get theme configs.
  $darkmode = _gin_dark_mode_enabled();
  $preset_accent_color = _gin_preset_accent_color();
  $accent_color = _gin_accent_color();
  $preset_focus_color = theme_get_setting('preset_focus_color', 'gin');
  $focus_color = theme_get_setting('focus_color', 'gin');
  $classic_toolbar = _gin_classic_toolbar();

  // Define darkmode class.
  $darkmode_class = 'gin--dark-mode';

  if ($classic_toolbar) {
    // Attach the classic toolbar styles.
    $page['#attached']['library'][] = 'gin/gin_classic_toolbar';
  }
  else {
    // Attach toolbar styles.
    $page['#attached']['library'][] = 'gin/gin_toolbar';
  }

  // Attach accent overrides CSS.
  $page['#attached']['library'][] = 'gin/gin_accent';

  // Expose settings to JS.
  $page['#attached']['drupalSettings']['gin']['darkmode'] = $darkmode;
  $page['#attached']['drupalSettings']['gin']['darkmode_class'] = $darkmode_class;
  $page['#attached']['drupalSettings']['gin']['preset_accent_color'] = $preset_accent_color;
  $page['#attached']['drupalSettings']['gin']['accent_color'] = $accent_color;
  $page['#attached']['drupalSettings']['gin']['preset_focus_color'] = $preset_focus_color;
  $page['#attached']['drupalSettings']['gin']['focus_color'] = $focus_color;
}

/**
 * Implements hook_preprocess_HOOK() for links__dropbutton.
 */
function gin_preprocess_dropbutton_wrapper(&$variables) {
  $children = (string) $variables['children'];

  $pattern = '/(<ul\sclass\s*= *["\']?)([^"\']*)(.*)(<li)/i';
  $lipattern = '/(<li class\s*= *["\']?)([^"\']*)/i';

  $children = preg_replace($lipattern, '$1$2 dropbutton__item dropbutton__item--extrasmall', $children);
  $children = preg_replace('/<li>/', '<li class="dropbutton__item dropbutton__item--extrasmall">', $children);
  $children = preg_replace($pattern, '$1$2 dropbutton--multiple dropbutton--extrasmall $3$4', $children);

  $variables['children'] = Markup::create($children);
}

/**
 * Implements form_alter_HOOK() for some major form changes.
 */
function gin_form_alter(&$form, $form_state, $form_id) {
  $path = \Drupal::service('path.current')->getPath();

  // Okay this is the tricky part.
  // Choose the right node forms to alter the actions.
  if (
    strpos($form_id, 'node_') === 0 &&
    (strpos($path, '/edit') !== FALSE || strpos($path, '/add') !== FALSE) &&
    $form_id !== 'node_type_add_form'
  ) {
    // Submit change weight.
    if (isset($form['actions']['submit'])) {
      $form['actions']['submit']['#weight'] = '99';
    }

    if (isset($form['actions'])) {
      // Create gin_sticky group.
      $form['gin_sticky'] = [
        '#type' => 'container',
        '#attributes' => [
          'class' => [
            'gin-sticky',
          ],
        ],
      ];
      // Assign status to gin_sticky.
      $form['status']['#group'] = 'gin_sticky';

      // Create actions group.
      $form['gin_sticky']['actions'] = [
        '#type' => 'actions',
        '#weight' => 130,
      ];
      // Add Submit to gin_sticky actions.
      $form['gin_sticky']['actions']['submit'] = ($form['actions']['submit']) ?? [];
      // Add Preview to gin_sticky actions.
      $form['gin_sticky']['actions']['preview'] = ($form['actions']['preview']) ?? [];

      // Create gin_sidebar group.
      $form['gin_sidebar'] = [
        '#group' => 'meta',
        '#type' => 'container',
        '#weight' => 99,
        '#attributes' => [
          'class' => [
            'gin-sidebar',
          ],
        ],
      ];
      // Copy footer over.
      $form['gin_sidebar']['footer'] = ($form['footer']) ?? [];
      // Copy actions over.
      $form['gin_sidebar']['actions'] = ($form['actions']) ?? [];
      // Unset previous added preview & submit.
      unset($form['gin_sidebar']['actions']['preview']);
      unset($form['gin_sidebar']['actions']['submit']);
    }
  }

  // User form (Login, Register or Forgot password).
  if (strpos($form_id, 'user_login') !== FALSE || strpos($form_id, 'user_register') !== FALSE || strpos($form_id, 'user_pass') !== FALSE) {
    $form['actions']['submit']['#attributes']['class'][] = 'button--primary';
  }

  // Bulk forms: update action & actions to small variants.
  if (strpos($form_id, 'views_form') !== FALSE) {
    if (isset($form['header'])) {
      $bulk_form = current(preg_grep('/_bulk_form/', array_keys($form['header'])));

      if ($form['header'][$bulk_form]) {
        $form['header'][$bulk_form]['action']['#attributes']['class'][] = 'form-element--type-select--small';
        $form['header'][$bulk_form]['actions']['submit']['#attributes']['class'][] = 'button--small';

        // Remove double entry of submit button.
        unset($form['actions']['submit']);
      }
    }
  }
}

/**
 * Implements form_user_form_alter().
 */
function gin_form_user_form_alter(&$form, FormStateInterface $form_state) {
  /** @var \Drupal\user\UserInterface $user */
  $user = $form_state->getBuildInfo()['callback_object']->getEntity();

  if ($user->id()) {
    /** @var \Drupal\user\UserDataInterface $userData */
    $userData = Drupal::service('user.data');
    $enabledUserOverrides = $userData->get('gin', $user->id(), 'enable_user_settings');
    $darkModeValue = $userData->get('gin', $user->id(), 'enable_darkmode');

    if ($darkModeValue == NULL) {
      $darkModeValue = theme_get_setting('enable_darkmode', 'gin') == TRUE ? TRUE : FALSE;
    }

    // Inject the settings for the dark mode feauture.
    $form['gin_theme_settings'] = [
      '#type' => 'details',
      '#title' => t('Admin theme settings'),
      '#open' => TRUE,
      '#weight' => 90,
    ];

    $form['gin_theme_settings']['enable_user_settings'] = [
      '#type' => 'checkbox',
      '#title' => t('Enable overrides'),
      '#description' => t("Enables default admin theme overrides."),
      '#default_value' => $enabledUserOverrides,
      '#weight' => 0,
    ];

    $form['gin_theme_settings']['user_settings'] = [
      '#type' => 'container',
      '#states' => [
        // Show if met.
        'visible' => [
          'input[name="enable_user_settings"]' => ['checked' => TRUE],
        ],
      ],
    ];

    $form['gin_theme_settings']['user_settings']['enable_darkmode'] = [
      '#type' => 'checkbox',
      '#title' => t('Enable Darkmode (EXPERIMENTAL)'),
      '#description' => t("Enables Darkmode for the admin interface."),
      '#default_value' => $darkModeValue !== NULL ? $darkModeValue : 0,
      '#weight' => 0,
    ];

    $accentColorPresetValue = $userData->get('gin', $user->id(), 'preset_accent_color');

    if ($accentColorPresetValue == NULL) {
      $accentColorPresetValue = theme_get_setting('preset_accent_color');
    }

    // Accent color setting.
    $form['gin_theme_settings']['user_settings']['preset_accent_color'] = [
      '#type' => 'select',
      '#title' => t('Accent color (EXPERIMENTAL)'),
      '#default_value' => $accentColorPresetValue,
      '#options' => _gin_get_accent_color_presets(),
    ];

    $accentColorValue = $userData->get('gin', $user->id(), 'accent_color');

    if ($accentColorValue == NULL) {
      $accentColorValue = theme_get_setting('accent_color');
    }

    // Main Accent color setting.
    $form['gin_theme_settings']['user_settings']['accent_color'] = [
      '#type' => 'color',
      '#placeholder' => '#77777',
      '#title' => t('Accent color (EXPERIMENTAL)'),
      '#description' => t('Use with caution, values should meet a11y criterias.'),
      '#default_value' => $accentColorValue,
      '#min' => '7',
      '#max' => '7',
      '#size' => '7',
      '#states' => [
        // Show if met.
        'visible' => [
          'select[name="preset_accent_color"]' => ['value' => 'custom'],
        ],
      ],
    ];

    $classicToolbarValue = $userData->get('gin', $user->id(), 'classic_toolbar');

    if ($classicToolbarValue == NULL) {
      $classicToolbarValue = theme_get_setting('classic_toolbar');
    }

    // Classic Toolbar user setting.
    $form['gin_theme_settings']['user_settings']['classic_toolbar'] = [
      '#type' => 'checkbox',
      '#title' => t('Enable Classic Drupal Toolbar'),
      '#description' => t('Enables Classic Legacy Drupal Toolbar (Horizontal Toolbar).'),
      '#default_value' => $classicToolbarValue,
    ];

    array_unshift($form['actions']['submit']['#submit'], '_gin_user_form_submit');
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function gin_preprocess_menu(&$variables) {
  if ($variables['menu_name'] == 'admin') {
    $moduleHandler = \Drupal::service('module_handler');

    // Check if the admin_toolbar module is installed.
    foreach ($variables['items'] as $key => $item) {
      $gin_id = str_replace('.', '-', $key);

      $variables['items'][$key]['gin_id'] = $gin_id;

      if ($moduleHandler->moduleExists('admin_toolbar')) {
        $variables['items'][$key]['gin_admin_toolbar_module'] = TRUE;
      }
    }
  }
}

/**
 * Local actions preprocess.
 */
function gin_preprocess_menu_local_action(&$variables) {
  $classes = &$variables['link']['#options']['attributes']['class'];
  $classes = array_filter($classes, function ($e) {
    return $e != 'button--primary';
  });
}

/**
 * Implements toolbar preprocess.
 */
function gin_preprocess_toolbar(&$variables) {
  $classic_toolbar = _gin_classic_toolbar();

  // Only if Classic Toolbar is disabled.
  if (!$classic_toolbar) {
    $user_id = \Drupal::currentUser()->id();

    // Check that the field exists and that it has a value.
    if ($user_id) {
      $user = User::load($user_id);

      if (!empty($user->user_picture) && !empty($user->user_picture->entity)) {
        $image = $user->user_picture->entity->getFileUri();
        $style = \Drupal::entityTypeManager()->getStorage('image_style')->load('thumbnail');
        $url = $style->buildUrl($image);

        $variables['user_picture'] = $url;
      }
    }
  }
}

/**
 * Implements form_alter() for forms.
 */
function gin_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
}

/**
 * Toolbar alter().
 */
function gin_theme_suggestions_toolbar_alter(array &$suggestions, array $variables) {
  $classic_toolbar = _gin_classic_toolbar();

  // Only if Classic Toolbar is disabled.
  if (!$classic_toolbar) {
    $suggestions[] = 'toolbar__gin';

    if ($variables['element']['#attributes']['id'] === 'toolbar-administration-secondary') {
      $suggestions[] = 'toolbar__gin__secondary';
    }
  }
}

/**
 * Toolbar menu alter().
 */
function gin_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $classic_toolbar = _gin_classic_toolbar();

  // Only if Classic Toolbar is disabled.
  if (isset($variables['menu_name']) && $variables['menu_name'] === 'admin' && !$classic_toolbar) {
    $suggestions[] = 'menu__toolbar__gin';
  }
}

/**
 * Set Gin CSS on top of all other CSS files.
 */
function gin_css_alter(&$css, $assets) {
  // UPDATE THIS PATH TO YOUR MODULE'S CSS PATH.
  $path = drupal_get_path('theme', 'gin') . '/dist/css/gin.css';

  if (isset($css[$path])) {
    // Use anything greater than 100 to have it load after the theme
    // as CSS_AGGREGATE_THEME is set to 100.
    // Let's be on the safe side and assign a high number to it.
    $css[$path]['group'] = 200;
  }
}

/**
 * Implements hook_ckeditor_css_alter().
 */
function gin_ckeditor_css_alter(array &$css) {
  // Get theme darkmode config.
  $darkmode = _gin_dark_mode_enabled();

  if ($darkmode) {
    $css[] = drupal_get_path('theme', 'gin') . '/dist/css/gin_ckeditor.css';
  }
}

/**
 * Custom theme settings.
 */
function gin_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  // Add submit/validate function.
  $form['#validate'][] = 'gin_form_system_theme_settings_alter_validate';

  /*
   * //////////////////////////
   * Unset unused settings.
   * * //////////////////////////
   */
  unset($form['logo']);
  unset($form['favicon']);

  /*
   * //////////////////////////
   * Move default theme settings to bottom.
   * * //////////////////////////
   */
  $form['theme_settings']['#open'] = FALSE;
  $form['theme_settings']['#weight'] = 99;

  /*
   * //////////////////////////
   * General settings.
   * * //////////////////////////
   */
  $form['custom_settings'] = [
    '#type' => 'details',
    '#open' => TRUE,
    '#title' => t('Settings'),
  ];

  $userEditUrl = Url::fromRoute('entity.user.edit_form', ['user' => Drupal::currentUser()->id()])->toString();

  // Darkmode setting.
  // Check if this is overridden by the logged in user.
  $userDarkMode = _gin_dark_mode_enabled();
  $themeDarkMode = theme_get_setting('enable_darkmode');
  $description = t("Enables Darkmode for the admin interface.");

  if (!is_null($userDarkMode) && $userDarkMode !== $themeDarkMode) {
    $darkmode = $userDarkMode ? t('Enabled') : t('Disabled');
    $description = t("Enables Darkmode for the admin interface.") . '<br/><span class="form-item__warning">' . t('This setting is overridden by the <a href="@editUrl">current user</a>. Darkmode: <strong>@darkmode</strong></span>', ['@darkmode' => $darkmode, '@editUrl' => $userEditUrl]);
  }
  $form['custom_settings']['enable_darkmode'] = [
    '#type' => 'checkbox',
    '#title' => t('Enable Darkmode (EXPERIMENTAL)'),
    '#description' => $description,
    '#default_value' => $themeDarkMode,
  ];

  // Accent color setting.
  // Check if this is overridden by the logged in user.
  $userPresetAccentColor = _gin_user__get_preset_accentcolor();
  $themePresetAccentColor = theme_get_setting('preset_accent_color');
  $form['custom_settings']['preset_accent_color'] = [
    '#type' => 'select',
    '#title' => t('Accent color (EXPERIMENTAL)'),
    '#default_value' => $themePresetAccentColor,
    '#options' => _gin_get_accent_color_presets(),
  ];

  if (!is_null($userPresetAccentColor) && $userPresetAccentColor !== $themePresetAccentColor) {
    $presetActionColorLabel = _gin_get_accent_color_preset_label($userPresetAccentColor);
    $form['custom_settings']['preset_accent_color']['#description'] = '<span class="form-item__warning">' . t('This setting is overridden by the <a href="@editUrl">current user</a>. Accent Color: <strong>@colorLabel</strong></span>', ['@editUrl' => $userEditUrl, '@colorLabel' => $presetActionColorLabel]);
  }

  // Check if this is overridden by the logged in user.
  $userAccentColor = _gin_user__accentcolor();
  $themeAccentColor = theme_get_setting('accent_color');

  // Main Accent color setting.
  $form['custom_settings']['accent_color'] = [
    '#type' => 'color',
    '#placeholder' => '#77777',
    '#title' => t('Accent color (EXPERIMENTAL)'),
    '#description' => t('Use with caution, values should meet a11y criterias.'),
    '#default_value' => $themeAccentColor,
    '#min' => '7',
    '#max' => '7',
    '#size' => '7',
    '#states' => [
      // Show if met.
      'visible' => [
        'select[name="preset_accent_color"]' => ['value' => 'custom'],
      ],
    ],
  ];

  if (!is_null($userAccentColor) && $userAccentColor !== $themeAccentColor) {
    $form['custom_settings']['accent_color']['#description'] = t('Use with caution, values should meet a11y criterias.') . '<br/>' . t('This setting is overridden by the <a href="@editUrl">current user</a>. Custom Accent Color: <strong>@accentColor</strong>', ['@editUrl' => $userEditUrl, '@accentColor' => $userAccentColor]);
  }

  // Focus color setting.
  $form['custom_settings']['preset_focus_color'] = [
    '#type' => 'select',
    '#title' => t('Focus color (EXPERIMENTAL)'),
    '#default_value' => theme_get_setting('preset_focus_color'),
    '#options' => [
      'gin' => t('Orange (Default)'),
      'claro' => t('Claro Green'),
      'accent' => t('Same as Accent color'),
      'custom' => t('Custom'),
    ],
  ];

  // Custom Focus color setting.
  $form['custom_settings']['focus_color'] = [
    '#type' => 'color',
    '#placeholder' => '#777777',
    '#title' => t('Custom Focus color (EXPERIMENTAL)'),
    '#description' => t('Use with caution, values should meet a11y criterias.'),
    '#default_value' => theme_get_setting('focus_color'),
    '#min' => '7',
    '#max' => '7',
    '#size' => '7',
    '#states' => [
      // Show if met.
      'visible' => [
        'select[name="preset_focus_color"]' => ['value' => 'custom'],
      ],
    ],
  ];

  /*
   * //////////////////////////
   * Toolbar settings.
   * * //////////////////////////
   */
  $form['toolbar'] = [
    '#type' => 'details',
    '#title' => t('Toolbar'),
    '#open' => TRUE,
  ];

  // Classic toolbar setting.
  // Check if this is overridden by the logged in user.
  $userClassicToolbar = _gin_classic_toolbar();
  $classicToolbar = theme_get_setting('classic_toolbar');
  $description = t('Enables Classic Legacy Drupal Toolbar (Horizontal Toolbar).');

  if (!is_null($userClassicToolbar) && $userClassicToolbar !== $classicToolbar) {
    $toolbar = $userClassicToolbar ? t('Classic') : t('Sidebar');
    $description = t('Enables Classic Legacy Drupal Toolbar (Horizontal Toolbar).') . '<br/><span class="form-item__warning">' . t('This setting is overridden by the <a href="@editUrl">current user</a>. Toolbar: <strong>@toolbar</strong></span>', ['@toolbar' => $toolbar, '@editUrl' => $userEditUrl]);
  }
  $form['toolbar']['classic_toolbar'] = [
    '#type' => 'checkbox',
    '#title' => t('Enable Classic Drupal Toolbar'),
    '#description' => $description,
    '#default_value' => theme_get_setting('classic_toolbar'),
  ];

  // Attach custom js.
  $form['#attached']['library'][] = 'gin/gin_settings';
}

/**
 * Implements helper function _gin_user_form_submit().
 */
function _gin_user_form_submit(&$form, FormStateInterface $form_state) {
  /** @var \Drupal\user\UserDataInterface $userData */
  $userData = Drupal::service('user.data');

  /** @var \Drupal\user\UserInterface $user */
  $user = $form_state->getBuildInfo()['callback_object']->getEntity();

  if ($user->id()) {
    $enabledUserOverrides = $form_state->getValue('enable_user_settings');
    $userData->set('gin', $user->id(), 'enable_user_settings', $enabledUserOverrides);

    $darkModeValue = $form_state->getValue('enable_darkmode');
    $userData->set('gin', $user->id(), 'enable_darkmode', $darkModeValue);

    $accentColorPresetValue = $form_state->getValue('preset_accent_color');
    $userData->set('gin', $user->id(), 'preset_accent_color', $accentColorPresetValue);

    $accentColorValue = $form_state->getValue('accent_color');
    $userData->set('gin', $user->id(), 'accent_color', $accentColorValue);

    $classicToolbarValue = $form_state->getValue('classic_toolbar');
    $userData->set('gin', $user->id(), 'classic_toolbar', $classicToolbarValue);
  }
}

/**
 * Helper function for increasing/decreasing the brightness of a color.
 */
function _gin_adjust_brightness($hexCode, $adjustPercent) {
  $hexCode = ltrim($hexCode, '#');

  if (strlen($hexCode) == 3) {
    $hexCode = $hexCode[0] . $hexCode[0] . $hexCode[1] . $hexCode[1] . $hexCode[2] . $hexCode[2];
  }

  $hexCode = array_map('hexdec', str_split($hexCode, 2));

  foreach ($hexCode as & $color) {
    $adjustableLimit = $adjustPercent < 0 ? $color : 255 - $color;
    $adjustAmount = ceil($adjustableLimit * $adjustPercent);

    $color = str_pad(dechex($color + $adjustAmount), 2, '0', STR_PAD_LEFT);
  }

  return '#' . implode($hexCode);
}

/**
 * Check user has enabled darkmode helper function.
 */
function _gin_user__get_user_id() {
  $uid = Drupal::currentUser()->id();

  if (empty($uid)) {
    return NULL;
  }
  else {
    return $uid;
  }
}

/**
 * Check user has enabled darkmode helper function.
 */
function _gin_user__overrides_enabled() {
  $uid = _gin_user__get_user_id();

  /** @var \Drupal\user\UserDataInterface $userData */
  $userData = Drupal::service('user.data');

  $enableUserSetting = $userData->get('gin', $uid, 'enable_user_settings');
  $enableUserSetting = $enableUserSetting === 1 || $enableUserSetting === '1' ? TRUE : $enableUserSetting;
  $enableUserSetting = $enableUserSetting === 0 || $enableUserSetting === '0' ? FALSE : $enableUserSetting;

  if ($uid && $enableUserSetting === TRUE) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * Enable darkmode helper function.
 */
function _gin_dark_mode_enabled() {
  // Get user config.
  if (_gin_user__overrides_enabled()) {
    $uid = _gin_user__get_user_id();
    $darkmode = _gin_user__get_darkmode_enabled();

    // Convert older versions to boolean.
    $darkmode = $darkmode === 0 || $darkmode === '0' ? FALSE : $darkmode;
    $darkmode = $darkmode === 1 || $darkmode === '1' ? TRUE : $darkmode;
  }
  // Get general config.
  else {
    $darkmode = theme_get_setting('enable_darkmode', 'gin');
  }

  return $darkmode;
}

/**
 * Check user has enabled darkmode helper function.
 */
function _gin_user__get_darkmode_enabled() {
  $uid = _gin_user__get_user_id();

  if ($uid) {
    /** @var \Drupal\user\UserDataInterface $userData */
    $userData = Drupal::service('user.data');

    return $userData->get('gin', $uid, 'enable_darkmode');
  }
  else {
    return FALSE;
  }
}

/**
 * Accent color helper function.
 */
function _gin_preset_accent_color() {
  if (_gin_user__overrides_enabled()) {
    return _gin_user__get_preset_accentcolor();
  }
  else {
    return theme_get_setting('preset_accent_color', 'gin');
  }
}

/**
 * User Accent color helper function.
 */
function _gin_user__get_preset_accentcolor() {
  $uid = _gin_user__get_user_id();

  /** @var \Drupal\user\UserDataInterface $userData */
  $userData = Drupal::service('user.data');

  if ($userData->get('gin', $uid, 'preset_accent_color') !== NULL) {
    return $userData->get('gin', $uid, 'preset_accent_color');
  }
  else {
    return NULL;
  }
}

/**
 * Accent color helper function.
 */
function _gin_accent_color() {
  if (_gin_user__overrides_enabled() && _gin_user__accentcolor()) {
    return _gin_user__accentcolor();
  }
  else {
    return theme_get_setting('accent_color', 'gin');
  }
}

/**
 * User Accent color helper function.
 */
function _gin_user__accentcolor() {
  $uid = _gin_user__get_user_id();

  /** @var \Drupal\user\UserDataInterface $userData */
  $userData = Drupal::service('user.data');

  if ($uid && $userData->get('gin', $uid, 'accent_color') !== NULL) {
    return $userData->get('gin', $uid, 'accent_color');
  }
  else {
    return NULL;
  }
}

/**
 * Accent color presets helper function.
 */
function _gin_get_accent_color_presets() {
  return [
    'blue' => t('Claro Blue (Default)'),
    'teal' => t('Teal'),
    'dark_purple' => t('Dark Purple'),
    'purple' => t('Purple'),
    'green' => t('Green'),
    'red' => t('Red'),
    'orange' => t('Orange'),
    'yellow' => t('Yellow'),
    'pink' => t('Pink'),
    'custom' => t('Custom'),
  ];
}

/**
 * Accent color preset label helper function.
 */
function _gin_get_accent_color_preset_label($key) {
  $options = _gin_get_accent_color_presets();
  if (!empty($options[$key])) {
    return $options[$key];
  }
  return '';
}

/**
 * Classic Toolbar helper function.
 */
function _gin_classic_toolbar() {
  // Get user config.
  if (_gin_user__overrides_enabled()) {
    $uid = _gin_user__get_user_id();
    $classic_toolbar = _gin_user__classic_toolbar();
  }
  // Get general config.
  else {
    $classic_toolbar = theme_get_setting('classic_toolbar', 'gin');
  }

  // Convert older versions to boolean.
  $classic_toolbar = $classic_toolbar === 0 || $classic_toolbar === '0' ? FALSE : $classic_toolbar;
  $classic_toolbar = $classic_toolbar === 1 || $classic_toolbar === '1' ? TRUE : $classic_toolbar;

  return $classic_toolbar;
}

/**
 * User Classic Toolbar helper function.
 */
function _gin_user__classic_toolbar() {
  $uid = _gin_user__get_user_id();

  /** @var \Drupal\user\UserDataInterface $userData */
  $userData = Drupal::service('user.data');

  if ($userData->get('gin', $uid, 'classic_toolbar') !== NULL) {
    return $userData->get('gin', $uid, 'classic_toolbar');
  }
  else {
    return NULL;
  }
}
