<?php

/**
 * @file
 * navigation.theme
 */

 use Drupal\gin\GinSettings;

/**
 * Implements hook_navigation().
 */
function gin_preprocess_navigation(&$variables) {
  // Get theme configs.
  /** @var \Drupal\gin\GinSettings $settings */
  $settings = \Drupal::classResolver(GinSettings::class);
  $logo_path = $settings->getDefault('logo.path');
  $logo_default = $settings->getDefault('logo.use_default');
  $variables['icon_default'] = $logo_default;

  if (!$logo_default) {
    $variables['icon_path'] = $logo_path;
  }
}
